# maven_ssm

./: pom.xml
src/main/java/com/whale/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/whale/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/whale/dao/: BookDao.java
src/main/java/com/whale/domain/: Book.java
src/main/java/com/whale/exception/: BusinessException.java  SystemException.java
src/main/java/com/whale/service/: BookService.java
src/main/java/com/whale/service/impl/: BookServiseImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/pages/: books.html
src/test/java/com/whale/service/: BookServiceTest.java
